<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Publiaher's Dashboard</title>

  <!-- Google chart Script -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {
      packages: ["corechart"]
    });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Age', 'Weight'],
        [8, 12],
        [4, 5.5],
        [11, 14],
        [4, 5],
        [3, 3.5],
        [6.5, 7]
      ]);

      var options = {
        title: 'Age vs. Weight comparison',
        legend: 'none',
        crosshair: {
          trigger: 'both',
          orientation: 'both'
        },
        trendlines: {
          0: {
            type: 'polynomial',
            degree: 3,
            visibleInLegend: true,
          }
        }
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
      chart.draw(data, options);
    }
  </script>

  <!-- font awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <!-- Top Section starts Here -->
  <section class="top-section">

    <div class="pd-head container">
      <h3 class="pd-h3">Tasks Overview</h3>
      <p class="pd-p">Available Balance: N250,000</p>
    </div>

    <!-- Top Section Cards -->
    <div class="pd-cards">
      <div class="container pd-cards-container">
        <div class="card-deck">

          <!-- Top Section Card 1 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">CocaCola Tasks Overview</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second orange">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-last orange">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <p class="progress">
                      <span class="percentage">64%</span>
                      <span class="complete">Complete</span>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Top Section card 2 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">Hotels.ng Tasks Overview</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second orange">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-last orange">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <p class="progress">
                      <span class="percentage">64%</span>
                      <span class="complete">Complete</span>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Top section Card 3 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">Start.ng Tasks Overview</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second orange">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-last orange">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <p class="progress">
                      <span class="percentage">64%</span>
                      <span class="complete">Complete</span>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- End of Top Section -->

  <!-- Chart Section starts Here -->
  <section class="chart-section">

    <div class="container chart-container">
      <img src="./images/Group 38.png" alt="chart" class="chart-image">
    </div>


    <!-- <div id='polynomial2_div' style='width: 900px; height: 500px;' class="container-fluid"></div> -->
  </section>
  <!-- Chart Section Ends Here -->


  <!-- New Arrivals Section starts Here -->
  <section class="new-arrival-section">
    <div class="pd-cards">
      <div class="container pd-cards-container">
        <div class="new-arrival-text">
          <h3 class="new-arrival pd-h3">New Arrivals</h3>

          <div class="ancor-container">
            <a href="#" class="arrival-btn arrival-btn-1">categories</a>
            <a href="#" class="arrival-btn arrival-btn-2">Service option</a>
          </div>
        </div>

        <div class="card-deck">

          <!-- New Feature Card 1 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">Star Lager Tasks</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second second-top">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-top">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25 ord.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <a href="#" class="card-btn">Start</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- New Feature card 2 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">NNPC Tasks</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second second-top">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-top">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25 ord.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <a href="#" class="card-btn">Start</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- New Feature Card 3 -->
          <div class="card pd-card">

            <div class="card-text">
              <h5 class="card-title feature-card-title">MTN Tasks</h5>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Start Date:</span>
                  <span class="second second-top">June 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">End Date:</span>
                  <span class="second second-top">August 10,2020</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Impressions:</span>
                  <span class="second second-top">2,347.444</span>
                </div>
              </p>

              <p class="card-text feature-card-text">
                <div class="container">
                  <span class="first">Targeted Impressions:</span>
                  <span class="second second-top">4,000,000</span>
                </div>
              </p>

              <div class="container-flex inner-container">
                <div class="card-group">
                  <div class="card percentage-card">
                    <img class="percentage-image" src="./images/Group 25 ord.png" alt="percentage">
                  </div>

                  <div class="card percentage-card">
                    <a href="#" class="card-btn">Start</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- New Arrival Section Ends Here -->

  <!-- Bootstrap Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>

  <!-- Custom Script -->
  <script src="./script.js"></script>
</body>

</html>